Shell/MainShell.xaml

<Controls:MetroWindow x:Class="Shell.MainShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
        Title="MainShell" Height="300" Width="300"
        xmlns:popups="clr-namespace:Infrastructure.PopupBehaviour;assembly=Infrastructure"
                 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:ControlLibrary="clr-namespace:ControlLibrary;assembly=ControlLibrary"
                      popups:RegionMultiplePopupBehaviors.CreatePopupRegionWithName="MultipleModelessPopupRegion">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="Resources\MetroStyleOverrides.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="Resources/background.png"  Stretch="UniformToFill"/>
    </Window.Background>

    <Grid>
        
        <ControlLibrary:OverlayModalDialog IsActive="{Binding IsOverlayModalDialogActive, Mode=TwoWay}">
            <StackPanel>
                <Button Command="{Binding CloseOverlayModalDialogCommand}">Close</Button>
            </StackPanel>
        </ControlLibrary:OverlayModalDialog>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Button Command="{Binding ShowPopupModuleCommand}">Show Module via event</Button>
                <Button Command="{Binding ShowOverlayModalDialogCommand}">Show overlay modal dialog</Button>
            </StackPanel>



            <ItemsControl Grid.Row="1" Grid.Column="0" x:Name="PopupModulesButtonContainer" Regions:RegionManager.RegionName="PopupModulesButtonContainer">
            </ItemsControl>

        </Grid>
    </Grid>
</Controls:MetroWindow>
