ControlLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ControlLibrary="clr-namespace:ControlLibrary">

    <BooleanToVisibilityConverter x:Key="bv"></BooleanToVisibilityConverter>
       
    <Style TargetType="ControlLibrary:OverlayModalDialog">
        <Setter Property="Panel.ZIndex" Value="1"></Setter>
        <Setter Property="Visibility" Value="{Binding IsActive, RelativeSource={RelativeSource Self}, Converter={StaticResource bv}}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ControlLibrary:OverlayModalDialog">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.4"/>
                        </Grid.Background>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" KeyboardNavigation.DirectionalNavigation="Cycle" KeyboardNavigation.TabNavigation="Cycle">
                            <Border BorderBrush="DarkGray" BorderThickness="5" CornerRadius="3" Background="DarkGray">
                                <Border Padding="20" BorderBrush="White" BorderThickness="5" CornerRadius="3" Background="#ffeeeeee">
                                    <ContentControl x:Name="PART_Content" Content="{TemplateBinding Content}"></ContentControl>
                                </Border>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
